server {
    # האזנה לפורט 80
    listen 80;
    server_name localhost;

    # הגדרת שורש הפרויקט
    root /usr/share/nginx/html;
    index index.html;

    # טיפול בנתיבים עבור אפליקציות Single Page Application (SPA)
    location / {
        try_files $uri /index.html;
    }

    # טיפול בקבצים סטטיים
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|mp4|webm)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # הגבלת גישה לתיקיות רגישות (אופציונלי)
    location ~ /\.ht {
        deny all;
    }
}
