### Create a New Room✔️
POST http://localhost:5000/rooms/create-new-room
Content-Type: application/json

{
    "roomId": "123e4567-e89b-12d3-a456-426614174000",
    "currentScenarioId": "63f1e1a2b4d6f123456789ab",
    "name": "Room 1",
    "ownerId": "111e4567-e89b-12d3-a456-426614174111"
}

###

### Join a Room✔️
POST http://localhost:5000/rooms/join/333e4567-e89b-12d3-a456-426614174223


###

### Get Next Scenario✔️

###GET /rooms/{room_id}/next-scenario{owner_id}
GET http://localhost:5000/rooms/f4940e09-a4cc-488b-a27d-7e4eeed683c5/next-scenario/163f356b-d660-44d8-ab0e-d331df13911f

###

### Submit an Answer ✔️
POST http://localhost:5000/rooms/123e4567-e89b-12d3-a456-426614174000/answers
Content-Type: application/json

{
  "scenario_id": 1,
  "answer": true,
  "comment": "This is my answer",
  "user_id": "111e4567-e89b-12d3-a456-426614174111"
}
###

### Get Statistics✔️
GET http://localhost:5000/rooms/123e4567-e89b-12d3-a456-426614174000/statistics/1

###

# ### Process a Scenario❌
# POST http://localhost:5000/scenarios/process
# Content-Type: application/json

# {
#   "text": "Rewrite this scenario using AI."
# }

# ###

### Create a User✔️
POST http://localhost:5000/user
Content-Type: application/json

{
  "name": "Charlie",
  "email": "charlie@example.com",
  "password": "securepassword3"
}

###

### Get All Users✔️
GET http://localhost:5000/user

###

### Get a Single User by objectID✔️
GET http://localhost:5000/user/677c3c58283917ff580c7e58

###

### Delete a User✔️
DELETE http://localhost:5000/user/677c3c58283917ff580c7e58
